//微软雅黑字体
@FONT-YAHEI: \5fae\8f6f\96c5\9ed1;
//公用样式
.borderB{
    border-bottom: 1px solid #e8e8e8;
}
.borderTB{
  border-bottom: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
}
.jd-arrow{
    font-size:0.4rem;
    color:#020202;
    font-weight: 600;
}
.jd-padCommon{
  padding:0 0.4rem 0 0.4rem;
}
.jd-common{
  padding:0.38rem 0.4rem 0.38rem 0.4rem;
}
.textRight{
  text-align: right
}
h2{
  font-weight:600
}
.colorOrange{
  color:#f35150
}

.mr16{
  margin-right:0.16rem
}
.jd-space{
  margin:0 0.1rem;
}
.mr10px{
  margin-right:10px;
}
.ml10px{
  margin-left:10px;
}
// title
.jd-index-title{
    text-align: center;
}
.jd-index-title small{
    font-size:0.18rem;
    font-weight: normal;
    margin-left:0.14rem;
}

// carousel
.jd-carousel{
  position: relative;
  padding-top:0.46rem;
}
.jd-carousel .yd-carousel{
  margin-top:0.38rem;
}
.carousel-title{
  position: absolute;
  left:0.4rem;
}
.jd-slide-page{
  font-size:0.3rem;
  color:#666;
  letter-spacing: 0.2em;
  position: absolute;
  right:0.46rem;
  top:0;
}

.jd-pictureShow .yd-slider-item{
  height: 3.85rem;
}
.jd-detail-title {
  color: #9b9b9f;
  font-size: .24rem;
  font-weight: normal;
  line-height: 0.42rem;
  text-align: left;
  font-weight:500;
}
.yd-slider-item{
    position: relative;
}
.jd-strong{
    font-size:0.36rem;
    color:#000;
    font-weight: 600;
}
input.jd-strong{
    border:none;
    display: inline;
    width:0.3rem;
}

.jd-info{
    position: absolute;
    bottom:0.3rem;
    right:1rem;
}
// 小喇叭
.demo-rollnotice {
  display: flex;
  align-items: center;
  background-color: #fff;
  img {
    width: 0.3rem;
    height: 0.3rem;
    margin-right: 0.1rem;
  }
}


// special info
.jd-special-info{
    margin:0.34rem 0 0.26rem 0;
}
.special-title{
    font-size:0.24rem;
    color:#f42535;
    font-weight: 500;
}
.special-introduce{
    font-size:0.32rem;
    font-weight:600 ;
    padding:0.22rem 0 0.26rem 0;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    
}
.special-info{
    color:#9b9b9f;
    font-size:0.2rem;
}

// star store

.js-starStore{
  padding-top:0.08rem;
  padding-bottom: 0.2rem;
}
.starStore-img{
  margin:0.38rem 0 0.36rem;
}
.starStore-img img{
  width:6.7rem;
  height:3.86rem;
}


// about store
.jd-smallStore{
  padding:0.38rem 0 0 0;
}

.jd-smallStore .jd-detail-title  .jd-strong,
.jd-recomProduct .jd-detail-title  .jd-strong{
      font-size:0.32rem
}

.smallStore-details{
  color:#000;
  padding-top:0.36rem;
  font-size:0.24rem;
  padding-bottom:0.36rem;
}
.smallStore-details img{
  width:1.6rem;
  height:1.2rem;
}

.smallStore-title{
  font-weight: 600;
  height:0.8rem;
  padding-bottom:0.2rem;
  overflow: hidden;
}
.smallStore-info{
  white-space: nowrap;
  overflow: hidden;
}

.smallStore-details .yd-flexbox-item{
  padding-left:1.15rem;
}

// recommond procduct
.jd-recomProduct{
  padding-top:0.46rem;
  padding-bottom:0.36rem;
}

.recomProduct-details{
  text-align: left;
  padding-top: 0.2rem;
}

.recomProduct-details img{
  width:2.4rem;
  height:1.8rem;
}
.recomProduct-title{
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  padding:0.2rem 0 0.14rem;
  text-align: center;
  width:2.4rem;
  font-size:0.24rem;

}

.recomProduct-price{
  width:2.4rem;
  text-align: center;
  color:#ff0000;
  font-size:0.36rem;
}

// footer
.footer-line{
  width:2.62rem;
  border-top:1px solid #828282;
  position: relative;
  margin:0 auto;
}
.footer-line label{
  position: absolute;
  top:-0.2rem;
  width:1.5rem;
  left: 50%;
  margin-left:-0.75rem;
  font-size:0.32rem;
  color:#828282;
  font-weight: 600;
  background: #fff;
  text-align: center;
}
  
// searchitem
.jd-searchItem{
  background:#f0f0f0;
  position: fixed;
  width:100%;
}

.jd-searchItem .jd-arrow{
  position: absolute;
  z-index: 6;
  top: 0.3rem;
}

.jd-searchItem .yd-cell-box {
  padding-left: 0.46rem;
  padding-top: 0.22rem;
  padding-bottom: 0.22rem;
  margin-bottom: 0;
}

.jd-searchItem .yd-cell{
  border-radius: 30px;
}
.jd-searchItem .yd-cell-left{
  padding-right:0.2rem;
}
.jd-searchItem .yd-cell-right{
  min-height: 0.6rem;
}
.jd-searchItem .yd-cell-right input[type="text"]:not(.yd-spinner-input),
.jd-searchItem .yd-input-clear{
  height:0.6rem;
}

.jd-searchItem .yd-cell:after{
  border-bottom: none;
}

// hotSearch

.jd-hotSearch{
  padding:1.3rem 0 0.26rem 0.4rem;
  border-bottom:0.1rem solid #e8e8e8;
}
.hotSearch{
  font-size:0.22rem;
  color:#7e675f;
  padding-bottom: 0.28rem;
  border-bottom: 1px solid #f1f1f1;
}

.hotSearch-list li{
  padding:0.08rem 0.2rem;
  border:1px solid #7e675f;
  border-radius: 30px;
  margin-right:0.4rem;
  margin-bottom:0.4rem;
  display: inline-block;
  color:#7e675f;
  font-size:0.24rem;
}

// historysearch
.jd-historySearch{
  padding-top:0.26rem;
  font-size:0.22rem;
}

.historySearch-list li{
  padding:0.22rem 0 0.22rem 0;
  font-size:0.24rem;
  border-bottom: 1px solid #f1f1f1;
  color:#7e675f;
}

.cleanHistory{
  padding:0.34rem 0 0.18rem 0;
  text-align: center;
  font-size:0.3rem;
  color:#828282;
  position: fixed;
  bottom:0;
  width: 100%;
  background: #fff;
}
.cleanHistory p{
  text-align: center
}


//switch city

.switchCity-current{
  padding:0.16rem 0 0.2rem 0.4rem;
  font-size:0.26rem;
}
.fixed-list{
  padding-left:0.4rem;
  font-size:0.28rem;
  margin-bottom:0.2rem;
}
.fixed-list li{
  padding:0.08rem 0.2rem;
  display: inline-block;
  vertical-align:middle;
  margin-right:0.4rem;
  border:1px solid #000;
}
.fixed-list li.active{
  border-color:#f25b5a;
  background:#f25b5a;
  color:#fff;
}
.switchCity-title{
  padding:0.08rem 0.4rem;
  background: #e8e8e8;

}
.fixed-list{
  padding:0.27rem 0 0.27rem 0.4rem;
}

.preCity-list li{
  padding:0.1rem 0;

}

//精选
.choiceProduct-info{
  padding-top:0.1rem;
  padding-bottom:0.1rem;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.jd-choiceProduct .list-price,
.jd-standard .list-price{
  color:#ff0000;
}
.choiceProduct-vip{
  padding-top: 0.46rem;
}

.choiceProduct-normal{
  padding-bottom:0.1rem;
  font-size:0.24rem;
}
.jd-choiceProduct .yd-list-theme1{
  padding:0.2rem 0.4rem;
}



// productDetails

.productDetails-carousel,
.productDetails-choice .yd-cell{
  border-bottom:0.2rem solid #e8e8e8;
}
.productDetails-choice .yd-cell:after{
  border-bottom: none;
}
.productDetails-info{
  padding-top:0.2rem;
  padding-bottom:0.2rem
}
.productDetails-introduce{
  border-bottom: none;
  position: relative;
  top:-0.3rem;
}
 .yd-tab-nav .yd-tab-active:before{
  background-color:transparent;
}



// cart menu
.jd-cartMenu{
  position: fixed;
  background: #fff;
  bottom: 0;
  width: 100%;
}
.jd-addCart,.jd-cartBuy{
  height:1rem;
  line-height: 1rem;
  color:#000;
  padding:0 0.3rem;
  background:#e8e8e8;
  text-align: center;
}
.jd-cartBuy{
  background:#f25b5a;
  color:#fff;
}
.jd-cartMenu .yd-tabbar:after{
  border:none;
}

// 商品规格
.jd-standard{
  z-index: 1600;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding-bottom: 1rem;
}
.jd-standard.yd-actionsheet-active{
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);

}
.yd-list-theme4 .yd-list-item .yd-list-other.stardard-result{
  padding-top:0.4rem
}
.standard-info{
  color:#000;
  font-size:0.28rem;
  font-weight: 600;
}

.details-list .fixed-list li{
  max-width:2rem
}

.details-title{
  font-size:0.3rem;
  font-weight: 600;
  padding: 0.16rem 0 0.2rem 0.4rem;
}
.standard-intro{
  padding-top:0.2rem;
  padding-bottom:0.84rem;
}

.yd-list-other{
  align-items: center;
}

// 我的
.jd-myBg{
  position: relative;
  border-bottom: 0.2rem solid #e8e8e8;
  width:100%;
}



.myBg{
  height: 4rem;
  border-bottom:0.2rem solid #e8e8e8;
  opacity: 0.9;
}
.myBg img{
  width:100%;
  height:4rem;
}
.myPhoto{
  position: absolute;
  width:1.6rem;
  height: 1.6rem;
  top:50%;
  margin-top:-0.8rem;
  left: 50%;
  margin-left:-0.8rem;
  text-align: center;
}
.myPhoto img{
  width:1.6rem;
  height: 1.6rem;
  border-radius: 50%;
}
.myPhoto label{
  padding:0.08rem 0.2rem;
  background:#f25b5a;
  color:#fff;
  
}

.jd-myMenu{
  padding:0.2rem 0 0.16rem 0;

}
.jd-icon{
  display:inline-block;
  vertical-align: middle;
  width:0.6rem;
  margin-bottom: 0.15rem;
  padding-top:0.4rem ;
}

.jd-icon.dfk{
  width: 0.45rem;
  padding-top: 0.3rem;
}

.jd-myMenu .yd-flexbox-item{
  height: 1.8rem;
  text-align: center;
  font-size:0.28rem;
  background:#e8e8e8;
  margin-right:0.1rem;
}
.jd-myMenu .yd-flexbox-item:last-child{
  margin-right:0;
}
.jd-receiveAddr{
  padding:0.18rem 0.4rem;
}
.receiveAddr-title .jd-strong,
.myInfo-name .jd-strong{
  font-size:0.24rem;
}

// 头像用户名

.myInfo-photo img{
  width:1.4rem;
  height:1.4rem;
  border-radius: 50%;
}

.myInfo-photos{
  padding-top:0.2rem;
  padding-bottom:0.2rem;
  border-bottom:0.2rem solid #e8e8e8;
}

.myInfo-name{
  border-bottom:0.2rem solid #e8e8e8;
  padding-top:0.5rem;
  padding-bottom:0.5rem;
}
.jd-myInfo .yd-next-icon{
  margin-left:0.2rem
}


// myOrderList

.jd-tadMenu{
  padding: 0.3rem 0;
  position: fixed;
  width: 100%;
  z-index: 1;
  top:0;
  background: #fff;
}
.jd-tadMenu ul{
  font-size:0;
}
.jd-tadMenu li{
  font-size:0.28rem;
  font-weight: 600;
  text-align: center;
  display: inline-block;
  width:25%
}
.jd-tadMenu li.active label{
  border-bottom:2px solid #f35150
}

.orderList-head{
  padding:0.18rem 0;
  font-size:0.28rem;
}

.yd-list-theme4 .yd-list-item:not(:last-child):after{
  border-bottom:none
}

.jd-myOrderList .yd-list-theme4{
  padding:0;
}
.jd-myOrderList .jd-choiceProduct{
 padding-top:1rem
}
.jd-myOrderList .choiceProduct-vip{
  font-size:0.28rem;
}
.orderList-info{
  border-bottom:0.2rem solid #e8e8e8;
}

.jd-btn{
  width:1.4rem;
  font-size:0.28rem;
  padding:0.08rem 0;
  text-align:center;
  border:1px solid #9b9b9f;
  color:#9b9b9f;
  display: inline-block;
  vertical-align: middle;
  border-radius:30px;
}
.jd-btn-warn{
  border-color:#f35150;
  color:#f35150;
}

// 收货地址
.jd-takeSearch{
  border-bottom:0.2rem solid #e8e8e8;
  padding:0.24rem 0;
}
.takeSearch{
  padding-left:2.1rem;
  position: relative;
}
.takeSearch-title{
  width:1.7rem;
  border:2px solid #f35150;
  display: inline-block;
  vertical-align: middle;
  height: 0.6rem;
  text-align: center;
  line-height: 0.55rem;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  position: absolute;
  left:0.4rem;
  border-right:none;
}
.takeSearch-input{
  height: 0.6rem;
  line-height: 0.55rem;
  border:2px solid #000;
  width: 100%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding-left:0.2rem;
}

.jd-takeSearch .yd-cell-box{
  margin-bottom: 0
}

.jd-takeSearch .yd-cell:after{
  border-bottom:none;
}

.takeSearch-addr{
  padding:0.22rem;
  text-align: center;
  font-size:0.3rem;
  font-weight: 600;
}
.myTakeAddr{
  font-size:0.28rem;
  font-weight: 500;
}
.myTakeAddr-title{
  padding:0.14rem 0 0.14rem 0.4rem;
  background:#e8e8e8;
}
.takeAddr-name{
  padding-bottom: 0.28rem
}
.yd-checkbox > input[type="radio"]:checked + .yd-checkbox-icon,
.yd-checkbox > input[type="checkbox"]:checked + .yd-checkbox-icon,
.jd-checked > input[type="checkbox"] + .yd-checkbox-icon,{
  background-color: rgb(76, 216, 100);
  border-color: rgb(76, 216, 100);
}
.yd-checkbox > input[type="radio"]:checked + .yd-checkbox-icon > i,
.jd-checked > input[type="checkbox"] + .yd-checkbox-icon>i,
.yd-checkbox> input[type="checkbox"] + .yd-checkbox-icon>i{
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(1);
  transform: translate(-50%, -50%) rotate(45deg) scale(1);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.jd-edit{
  font-size:0.3rem;
  color:#848484;
}
.jd-newAddLoc .yd-cell-left{
  padding-left:0.4rem;
  width:2.2rem;
}
.jd-newAddLoc .yd-cell-item:not(:last-child):after{
  margin-left: 0
}
.newAddLoc-list .yd-cell-item{
  padding-left:0;
}
.newAddLoc-btn{
  position: absolute;
  bottom:0;
}



// 修改用户名
.modifyName{
  text-align: center;
}


// 购物车
.shopCart-box{
  background:#e8e8e8;
  padding-bottom: 2rem;
}
.shopCart-editPrice{
  margin-top:1rem
}
.jd-shopCart,
.invalid-list{
  background:#fff;
}
.jd-shopCart .orderList-head{
  padding:0.3rem 12px 0.2rem 12px;
}


.jd-shopCart .yd-checkbox-text{
  font-size:0.28rem;
  color:#000;
  font-weight: 600;
  margin-left:12px;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.shopCart-title{
  font-size:0.28rem;
  font-weight: 600;
  max-height: 0.8rem;
  overflow: hidden;
}
.shopCart-info{
  font-size:0.2rem;
  color:#9b9b9f;
  margin:0.12rem 0 0.2rem 0;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.shopCart-valid{
  padding-bottom: 0.3rem;
  position: relative;
}
.shopCart-invalid .invalid-list{
  border-top:0.2rem solid #e8e8e8;
}

.jd-invalid{
  padding: 0.03rem 0.1rem;
  background: #808080;
  color: #fff;
  border-radius: 2px;
  margin-right: 5px;

}

.invalid-list .yd-flexbox{
  padding:0.2rem 12px;
}

.shopCart-clean{
  text-align: center;
  padding:0.2rem 0;
  font-size:0.3rem;
  color:#828282;
}

.shopCart-footer{
  position: fixed;
  bottom:0;
  width: 100%;
  background: #fff;
  border-top:1px solid #e8e8e8;
  
}

.shopCart-account{
  width:2rem;
  background:#f25b5a;
  color:#fff;
  text-align: center;
  margin-left:0.3rem;
  height: 1rem;
  line-height: 1rem;
}
.shopList-clean{
  position:absolute;
  width:1.4rem;
  height:120px;
  color:#fff;
  background:#f25b5a;
  bottom:0;
  right:-1.4rem;
  line-height: 120px;
  text-align: center;
  transition: right 1s;
  -moz-transition: right 1s;
  -webkit-transition: right 1s;	
  -o-transition: right 1s;
}

.shopList-clean.active{
  right:0;
}

// 确认订单
.jd-confirmOrder{
  padding-bottom: 1rem;
}
.jd-confirmOrder .demo-spinner-tip{
  margin-left:0;
}
.jd-confirmOrder .yd-cell-icon{
  margin-right:0;
}
.jd-confirmOrder .yd-flexbox-item{
  height:0.8rem;
  line-height: 0.8rem;
  color:#000;
  font-size:0.28rem;
}
.confirmOrder{
  padding:0.2rem 0;
  font-size:0.28rem;
  color:#828282;
}

.confirmOrderList{
  padding-bottom:0.38rem;
}

.confirmOrder-word{
  border:none;
  width:100%;
}

.jd-light .yd-flexbox-item,
.jd-light .textRight{
  color:#828282
}

.yd-flexbox-item.confirmOrder-addr{
  padding-right:1rem;
  line-height: 1.2
}

.jd-payWay img{
  width:28px;
  height: 28px;
  display: inline-block;
  vertical-align: middle;
}

// 店铺详情
.storeNotice{
  border-bottom:0.2rem solid #e8e8e8;
  color:#828282;
}

.storeNotice-title{
  font-size:0.3rem;
}
.storeNotice p{
 padding:0.15rem 0.4rem;
}
.jd-nearbyStore .yd-list-other{
  display: block;
  text-align: right;
}
.jd-nearbyStore .yd-list-title{
  text-align: right;
  color:#000;
  font-weight: normal;
}
.jd-nearbyStore .yd-list-item{
  border-bottom:0.2rem solid #e8e8e8;
}
.jd-nearbyStore.yd-list-theme4{
  padding:0;
}
.jd-nearbyStore.yd-list-theme4 .yd-list-item{
  padding:0.28rem 0.4rem;
}
.jd-nearbyStore .yd-list-other.nearby-info{
  padding-top:0.3rem;
}
.yd-list-other{
  color:#9b9b9f;
}
.yd-list-other .nearby-intro{
  color:#000;
}

// 客服
.js-costomService{
  background:#ededed;
  padding:0.3rem 0 0 0;
}
.costomService-box{
  padding:0 0.4rem 0.7rem 0.4rem;
}
.sendInfo-time{
  width:3.5rem;
  text-align: center;
  padding:0.1rem 0;
  color:white;
  background:#d1d1d1;
  border-radius: 4px;
  margin:0.2rem auto 0.34rem auto;
}
.js-costomService .yd-flexbox{
   -webkit-align-items:flex-start; 
   align-items: flex-start; 
}
.costomService-img{
  width:0.7rem;
  height:0.7rem;
}
.costomService-img img{
  width:0.7rem;
  height:0.7rem;
}
.costomService-info{
  background:#ededed;
}
.costomService-info label{
  border-radius: 4px;
  padding:0.15rem;
  background:#fff;
  display: inline-block;
  font-size:0.28rem
}
.costomService-list{
  margin-bottom: 10px;
}
.mr10px+.costomService-info{
  margin-right:0.7rem;
}
.customService-input{
  background:#fff;
  position: fixed;
  width: 100%;
  bottom:0;
  padding:0.25rem 0.3rem;
  font-size:0.28rem;
}
.customService-input input{
  width:100%;
  border:2px solid #e8e8e8;
  background:#fff;
  border-radius: 8px;
  padding:0.2rem 0.1rem;
}
.custom-sendBtn{
  border:2px solid #e8e8e8;
  padding:0.15rem 0.4rem;
  margin-left:0.2rem;
  border-radius: 8px;
}

@demo-icons: 'demo-icons';

@font-face {
  font-family: @demo-icons;
  src: url('//at.alicdn.com/t/font_87685_vlbssumywn42huxr.ttf') format('truetype');
}

[class^="demo-icons-"]:before, [class*=" demo-icons-"]:before {
  font-family: @demo-icons;
  font-size: .54rem;
}
.demo-icons-me:before {
  content: '\e610';
}

// default

.demo-checklist-img {
  width: 100px;
  height: 100px;
  border: 1px solid #ECECEC;
  margin-right: 15px;
}

.list-price {
  font-size: .3rem;
  color: #EB5211;
  > em {
    font-size: .22rem;
  }
}

.list-del-price {
  padding-left: .06rem;
  font-size: .2rem;
  margin-left: .02rem;
  position: relative;
  color: #8C8C8C;
  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    border-top: 1px solid #8C8C8C;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    top: auto;
    bottom: 50%;
  }
}
// spinner
.yd-spinner {
  border: 1px solid #000;
  border-radius: 1px;
  display: inline-block;
  overflow: hidden;
}
.yd-spinner > input {
  letter-spacing: 0;
  float: left;
  width: 33.3%;
  height: inherit;
  text-align: center;
  color: #000;
  border: none;
  font-size: .26rem;
  background-color: #FFF;
  border: 1px solid #000;
  border-bottom: none;
  border-top: none;
}
.yd-spinner > a {
  float: left;
  width: 33.3%;
  height: inherit;
  text-align: center;
  font-weight: bold;
  color: #000;
  letter-spacing: 0;
  position: relative;
 background:#fff;
  overflow: hidden;
}
.yd-spinner > a:after {
  font-family: 'YDUI-INLAY';
  color: #000;
  font-size: .18rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

// refund
.jd-refund{
  padding:0.2rem 0.4rem;
  margin-bottom:0.48rem;
  font-size:0.24rem;
  color:#000;
}
.refund-title{
  font-size:0.28rem;
  font-weight: bold;
  margin-bottom: 0.16rem;
}
.refund-list{
  margin:0 0 0.2rem 0;
}
.refund-list.yd-flexbox{
  -webkit-align-items: initial; 
  -ms-flex-align: initial;
   align-items: initial; 
}
.refund-list .yd-flexbox-item-center{
  -webkit-align-self: initial; 
  -ms-flex-item-align: initial;
  -ms-grid-row-align: initial;
  align-self: initial; 
}
.refund-info{
  height:80px;
  overflow: hidden;
}

.refund-list .list-price{
  margin-left:0.4rem;
}
.refund-btn{
  margin-top:0.28rem;
}

.refund-btn span{
  width:1.3rem;
  height: 0.5rem;
  font-size:0.28rem;
  display: inline-block;
  text-align: center;
  line-height: 0.5rem;
  border:1px solid #9b9b9f;
  border-radius: 4px;
}